# To-do-List-Java-FXML

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/todolistgui/: App.java  EmailService.java  Env.java  PrimaryController.java  SecondaryController.java  ToDoList.java  ToDoRepository.java
src/main/resources/com/mycompany/todolistgui/: MainStyle.css  primary.fxml  secondary.fxml  style.css
